# OpcUaViewer

./: .gitignore  LICENSE.md  OpcUaViewer.iss  OpcUaViewer.slnx  README.md  build-installer.ps1
.github/workflows/: build.yml
OpcUaViewer/: App.config  CamModels.cs  DarkMessageBox.cs  DarkScrollBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GroupEditorForm.cs  NoDocumentFound.html  OpcUaViewer.csproj  Program.cs  ShellPreviewPanel.cs  StatsPage.cs  StatsStore.cs  ToggleSwitch.cs  TouchKeyboard.cs  packages.config
OpcUaViewer/Assets/: no-document.html
OpcUaViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
