<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpcUaViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PdfFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProductDocs</Value>
    </Setting>
    <Setting Name="EndpointUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">opc.tcp://10.10.0.102:4840</Value>
    </Setting>
  </Settings>
</SettingsFile>